# react-native-monorepo

./: .eslintrc.cjs  .gitignore  .prettierrc.js  Monoapp.sln  README.md  package.json  tsconfig.json
Client/: .eslintrc.cjs  README.md  tsconfig.json
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
